[00:43.42] In this farewell
[00:46.42] There's no blood, there's no alibi
[00:51.13] 'Cause I've drawn regret
[00:53.99] From the truth of a thousand lies
[01:10.49] 
[00:59.04] So let mercy come and wash away
[01:14.54] 
[01:06.71] What I've done
[01:10.73] I'll face myself
[01:13.34] To cross out what I've become
[01:18.48] Erase myself
[01:20.88] And let go of what I've done
[01:34.88] 
[01:26.56] Put to rest
[01:27.89] What you thought of me
[01:31.13] While I clean this slate
[01:34.08] With the hands of uncertainty
[01:48.58] 
[01:38.87] So let mercy come and wash away
[01:54.37] 
[01:46.76] What I've done
[01:50.84] I'll face myself
[01:52.86] To cross out what I've become
[01:58.45] Erase myself
[02:00.81] And let go of what I've done
[02:14.81] 
[02:22.36] For what I've done
[02:26.67] I start again
[02:28.91] And whatever pain may come
[02:34.48] Today this ends
[02:36.95] I'm forgiving
[02:43.45] 
[02:38.92] What I've done
[02:44.34] I'll face myself
[02:47.02] To cross out what I've become
[02:52.38] Erase myself
[02:54.69] And let go of what I've done
[03:08.69] 
[02:59.90] (Na-na, na, na, na-na, na, na)
[03:03.29] (Na-na, na, na, na-na, na, na)
[03:04.83] What I've done
[03:06.94] (Na-na, na, na, na-na, na, na)
[03:09.49] (Na-na, na, na, na-na, na, na)
[03:11.86] Forgiving what I've done
[03:14.95] (Na-na, na, na, na-na, na, na)
[03:17.51] (Na-na, na, na, na-na, na)