[00:41.87] In this farewell
[00:44.38] There's no blood, there's no alibi
[00:49.30] 'Cause I've drawn regret
[00:52.34] From the truth of a thousand lies
[01:08.84] 
[00:57.10] So let mercy come and wash away
[01:12.60] 
[01:05.17] What I've done
[01:08.96] I'll face myself
[01:11.47] To cross out what I've become
[01:17.07] Erase myself
[01:19.33] And let go of what I've done
[01:33.33] 
[01:24.30] Put to rest
[01:26.53] What you thought of me
[01:29.20] While I clean this slate
[01:32.32] With the hands of uncertainty
[01:46.82] 
[01:37.23] So let mercy come and wash away
[01:52.73] 
[01:45.14] What I've done
[01:48.94] I'll face myself
[01:51.21] To cross out what I've become
[01:56.86] Erase myself
[01:59.28] And let go of what I've done
[02:13.28] 
[02:20.56] For what I've done
[02:24.79] I start again
[02:27.27] And whatever pain may come
[02:32.66] Today this ends
[02:35.38] I'm forgiving
[02:41.88] 
[02:37.15] What I've done
[02:42.92] I'll face myself
[02:45.42] To cross out what I've become
[02:50.78] Erase myself
[02:53.37] And let go of what I've done
[03:07.37] 
[02:57.94] (Na-na, na, na, na-na, na, na)
[03:01.76] (Na-na, na, na, na-na, na, na)
[03:03.15] What I've done
[03:05.94] (Na-na, na, na, na-na, na, na)
[03:07.60] (Na-na, na, na, na-na, na, na)
[03:09.66] Forgiving what I've done
[03:13.81] (Na-na, na, na, na-na, na, na)
[03:17.97] (Na-na, na, na, na-na, na)