[01:07.20] In this farewell
[01:09.97] There's no blood
[01:11.83] There's no alibi
[01:15.07] 'Cause I've drawn regret
[01:18.22] From the truth
[01:20.16] Of a thousand lies
[01:29.16] 
[01:23.05] So let mercy come
[01:26.58] And wash away
[01:33.08] 
[01:30.57] What I've done
[01:34.56] I'll face myself
[01:37.28] To cross out what I've become
[01:42.26] Erase myself
[01:44.62] And let go of what I've done
[01:58.62] 
[01:50.02] Put to rest
[01:52.26] What you thought of me
[01:55.15] While I clean this slate
[01:58.19] With the hands
[01:59.95] Of uncertainty
[02:06.95] 
[02:03.29] So let mercy come
[02:06.62] And wash away
[02:13.12] 
[02:10.69] What I've done
[02:14.44] I'll face myself
[02:17.38] To cross out what I've become
[02:22.15] Erase myself
[02:25.64] And let go of what I've done
[02:39.64] 
[02:37.48] For what I've done
[02:54.57] I start again
[02:58.25] And whatever pain may come
[03:03.87] Today this ends
[03:06.76] I'm forgiving what I've done
[03:20.76] 
[03:13.55] I'll face myself
[03:15.96] To cross out what I've become
[03:21.23] Erase myself
[03:24.09] And let go of what I've done
[03:38.09] 
[03:28.83] (Na-na na na)
[03:30.66] (Na-na na na)
[03:32.54] (Na-na na na)
[03:34.28] What I've done
[03:35.53] (Na-na na na)
[03:42.03] 
[03:37.43] (Na-na na na)
[03:39.55] (Na-na na na)
[03:40.61] (Na-na na na)
[03:41.29] Forgiving what I've done
[03:43.08] (Na-na na na)
[03:49.58] 
[03:44.12] (Na-na na na)
[03:44.73] (Na-na na na)
[03:45.23] (Na-na na na)
[03:45.51] (Na-na na na)