[00:40.02] In this farewell
[00:44.32] There's no blood, there's no alibi
[00:49.34] 'Cause I've drawn regret
[00:52.47] From the truth of a thousand lies
[01:08.97] 
[00:56.97] So let mercy come and wash away
[01:12.47] 
[01:04.99] What I've done
[01:08.78] I'll face myself
[01:11.62] To cross out what I've become
[01:16.33] Erase myself
[01:19.78] And let go of what I've done
[01:33.78] 
[01:24.58] Put to rest
[01:26.31] What you thought of me
[01:29.30] While I clean this slate
[01:32.36] With the hands of uncertainty
[01:46.86] 
[01:37.44] So let mercy come and wash away
[01:52.94] 
[01:45.06] What I've done
[01:49.32] I'll face myself
[01:51.95] To cross out what I've become
[01:56.75] Erase myself
[01:59.19] And let go of what I've done
[02:13.19] 
[02:20.27] For what I've done
[02:24.76] I start again
[02:27.77] And whatever pain may come
[02:32.77] Today this ends
[02:35.53] I'm forgiving
[02:42.03] 
[02:38.41] What I've done
[02:42.76] I'll face myself
[02:45.54] To cross out what I've become
[02:50.58] Erase myself
[02:53.56] And let go of what I've done
[03:07.56] 
[02:58.69] (Na-na, na, na, na-na, na, na)
[03:00.03] (Na-na, na, na, na-na, na, na)
[03:03.48] What I've done
[03:07.64] (Na-na, na, na, na-na, na, na)
[03:08.48] (Na-na, na, na, na-na, na, na)
[03:10.36] Forgiving what I've done
[03:14.93] (Na-na, na, na, na-na, na, na)
[03:16.88] (Na-na, na, na, na-na, na)