[00:43.48] In this farewell,
[00:45.37] There's no blood,
[00:47.28] There's no alibi.
[00:50.13] Cause I've drawn regret,
[00:53.24] From the truth,
[00:55.39] Of a thousand lies.
[01:04.89] 
[00:58.16] So let mercy come,
[01:01.72] And wash away
[01:08.22] 
[01:05.78] What I've Done.
[01:09.93] I'll face myself,
[01:12.27] To cross out what I've become.
[01:17.60] Erase myself,
[01:20.27] And let go of what I've done.
[01:34.77] 
[01:25.74] Put to rest,
[01:27.26] What you thought of me.
[01:30.06] While I clean this slate,
[01:32.91] With the hands,
[01:35.29] Of uncertainty.
[01:42.79] 
[01:38.13] So let mercy come,
[01:41.33] And wash away
[01:47.83] 
[01:45.58] What I've Done.
[01:49.33] I'll face myself,
[01:51.83] To cross out what I've become.
[01:57.65] Erase myself,
[02:00.14] And let go of what I've done.
[02:14.64] 
[02:20.10] For What I've Done
[02:29.10] 
[02:25.10] I'll start again,
[02:28.09] And whatever pain may come.
[02:33.96] Today this ends,
[02:36.37] I'm forgiving what I've done.
[02:50.87] 
[02:43.53] I'll face myself,
[02:45.75] To cross out what I've become.
[02:51.65] Erase myself,
[02:54.12] And let go of what I've done.
[02:59.58] What I've done.
[03:07.08] 
[03:10.49] Forgiving What I've Done.