[00:42.25] In this farewell,
[00:44.54] There's no blood,
[00:46.55] There's no alibi.
[00:49.57] Cause I've drawn regret,
[00:52.47] From the truth,
[00:54.34] Of a thousand lies.
[01:03.84] 
[00:57.57] So let mercy come,
[01:01.17] And wash away
[01:07.67] 
[01:04.99] What I've Done.
[01:08.94] I'll face myself,
[01:11.43] To cross out what I've become.
[01:16.78] Erase myself,
[01:19.56] And let go of what I've done.
[01:34.06] 
[01:24.72] Put to rest,
[01:26.67] What you thought of me.
[01:29.32] While I clean this slate,
[01:32.46] With the hands,
[01:34.50] Of uncertainty.
[01:42.00] 
[01:37.47] So let mercy come,
[01:41.03] And wash away
[01:47.53] 
[01:44.66] What I've Done.
[01:48.96] I'll face myself,
[01:51.41] To cross out what I've become.
[01:56.99] Erase myself,
[01:59.93] And let go of what I've done.
[02:14.43] 
[02:21.02] For What I've Done
[02:30.02] 
[02:25.07] I'll start again,
[02:27.52] And whatever pain may come.
[02:32.84] Today this ends,
[02:35.35] I'm forgiving what I've done.
[02:49.85] 
[02:42.73] I'll face myself,
[02:45.39] To cross out what I've become.
[02:50.99] Erase myself,
[02:53.49] And let go of what I've done.
[03:03.66] What I've done.
[03:11.16] 
[03:09.86] Forgiving What I've Done.