[01:28.97] In this farewell,
[01:31.50] There's no blood,
[01:33.49] There's no alibi.
[01:36.72] Cause I've drawn regret,
[01:39.43] From the truth,
[01:41.78] Of a thousand lies.
[01:51.28] 
[01:44.48] So let mercy come,
[01:48.01] And wash away
[01:54.51] 
[01:52.20] What I've Done.
[01:56.07] I'll face myself,
[01:58.43] To cross out what I've become.
[02:04.26] Erase myself,
[02:06.73] And let go of what I've done.
[02:21.23] 
[02:11.65] Put to rest,
[02:13.65] What you thought of me.
[02:16.68] While I clean this slate,
[02:19.68] With the hands,
[02:21.67] Of uncertainty.
[02:29.17] 
[02:24.68] So let mercy come,
[02:28.07] And wash away
[02:34.57] 
[02:32.33] What I've Done.
[02:36.02] I'll face myself,
[02:38.65] To cross out what I've become.
[02:43.95] Erase myself,
[02:46.68] And let go of what I've done.
[03:01.18] 
[03:07.86] For What I've Done
[03:16.86] 
[03:12.09] I'll start again,
[03:14.82] And whatever pain may come.
[03:20.09] Today this ends,
[03:22.83] I'm forgiving what I've done.
[03:37.33] 
[03:30.08] I'll face myself,
[03:32.75] To cross out what I've become.
[03:38.04] Erase myself,
[03:40.77] And let go of what I've done.
[03:50.47] What I've done.
[03:57.97] 
[03:56.66] Forgiving What I've Done.