[00:31.81] In this farewell,
[00:44.86] There's no blood,
[00:47.05] There's no alibi.
[00:50.26] Cause I've drawn regret,
[00:52.87] From the truth,
[00:55.07] Of a thousand lies.
[01:04.57] 
[00:58.24] So let mercy come,
[01:00.37] And wash away
[01:06.87] 
[01:05.17] What I've Done.
[01:09.48] I'll face myself,
[01:11.53] To cross out what I've become.
[01:17.44] Erase myself,
[01:20.08] And let go of what I've done.
[01:34.58] 
[01:25.17] Put to rest,
[01:27.02] What you thought of me.
[01:29.97] While I clean this slate,
[01:32.53] With the hands,
[01:34.76] Of uncertainty.
[01:42.26] 
[01:37.60] So let mercy come,
[01:41.17] And wash away
[01:47.67] 
[01:45.13] What I've Done.
[01:49.37] I'll face myself,
[01:51.77] To cross out what I've become.
[01:57.31] Erase myself,
[01:59.80] And let go of what I've done.
[02:14.30] 
[02:12.84] For What I've Done
[02:21.84] 
[02:25.32] I'll start again,
[02:28.08] And whatever pain may come.
[02:33.33] Today this ends,
[02:36.03] I'm forgiving what I've done.
[02:50.53] 
[02:43.44] I'll face myself,
[02:46.14] To cross out what I've become.
[02:51.29] Erase myself,
[02:53.90] And let go of what I've done.
[03:03.80] What I've done.
[03:11.30] 
[03:10.66] Forgiving What I've Done.