[00:41.50] In this farewell
[00:44.41] There's no blood, there's no alibi
[00:49.40] 'Cause I've drawn regret
[00:52.61] From the truth of a thousand lies
[01:09.11] 
[00:57.32] So let mercy come and wash away
[01:12.82] 
[01:04.70] What I've done
[01:08.94] I'll face myself
[01:10.95] To cross out what I've become
[01:16.91] Erase myself
[01:19.33] And let go of what I've done
[01:33.33] 
[01:23.93] Put to rest
[01:25.55] What you thought of me
[01:28.42] While I clean this slate
[01:31.67] With the hands of uncertainty
[01:46.17] 
[01:36.60] So let mercy come and wash away
[01:52.10] 
[01:44.39] What I've done
[01:48.25] I'll face myself
[01:50.69] To cross out what I've become
[01:56.20] Erase myself
[01:58.75] And let go of what I've done
[02:12.75] 
[02:20.14] For what I've done
[02:24.55] I start again
[02:26.84] And whatever pain may come
[02:32.05] Today this ends
[02:34.99] I'm forgiving
[02:41.49] 
[02:36.54] What I've done
[02:42.32] I'll face myself
[02:44.68] To cross out what I've become
[02:50.43] Erase myself
[02:52.72] And let go of what I've done
[03:06.72] 
[02:58.24] (Na-na, na, na, na-na, na, na)
[03:01.46] (Na-na, na, na, na-na, na, na)
[03:02.97] What I've done
[03:05.30] (Na-na, na, na, na-na, na, na)
[03:07.29] (Na-na, na, na, na-na, na, na)
[03:09.03] Forgiving what I've done
[03:13.53] (Na-na, na, na, na-na, na, na)
[03:16.98] (Na-na, na, na, na-na, na)