[00:43.09] In this farewell
[00:45.42] There's no blood, there's no alibi
[00:50.45] 'Cause I've drawn regret
[00:53.66] From the truth of a thousand lies
[01:10.16] 
[00:58.12] So let mercy come and wash away
[01:13.62] 
[01:06.06] What I've done
[01:09.96] I'll face myself
[01:13.14] To cross out what I've become
[01:17.78] Erase myself
[01:20.55] And let go of what I've done
[01:34.55] 
[01:25.59] Put to rest
[01:27.42] What you thought of me
[01:30.25] While I clean this slate
[01:33.39] With the hands of uncertainty
[01:47.89] 
[01:38.15] So let mercy come and wash away
[01:53.65] 
[01:45.94] What I've done
[01:49.84] I'll face myself
[01:52.58] To cross out what I've become
[01:57.85] Erase myself
[02:00.45] And let go of what I've done
[02:14.45] 
[02:21.18] For what I've done
[02:25.92] I start again
[02:28.61] And whatever pain may come
[02:33.71] Today this ends
[02:36.45] I'm forgiving
[02:42.95] 
[02:38.27] What I've done
[02:43.72] I'll face myself
[02:46.42] To cross out what I've become
[02:51.74] Erase myself
[02:54.42] And let go of what I've done
[03:08.42] 
[02:59.27] (Na-na, na, na, na-na, na, na)
[03:02.72] (Na-na, na, na, na-na, na, na)
[03:04.24] What I've done
[03:07.13] (Na-na, na, na, na-na, na, na)
[03:10.28] (Na-na, na, na, na-na, na, na)
[03:11.45] Forgiving what I've done
[03:15.29] (Na-na, na, na, na-na, na, na)
[03:18.44] (Na-na, na, na, na-na, na)