[00:43.21] In this farewell
[00:45.48] There's no blood, there's no alibi
[00:50.42] 'Cause I've drawn regret
[00:53.02] From the truth of a thousand lies
[01:09.52] 
[00:58.24] So let mercy come and wash away
[01:13.74] 
[01:05.34] What I've done
[01:09.81] I'll face myself
[01:12.16] To cross out what I've become
[01:17.78] Erase myself
[01:19.93] And let go of what I've done
[01:33.93] 
[01:26.07] Put to rest
[01:27.66] What you thought of me
[01:30.70] While I clean this slate
[01:32.73] With the hands of uncertainty
[01:47.23] 
[01:37.97] So let mercy come and wash away
[01:53.47] 
[01:45.38] What I've done
[01:49.56] I'll face myself
[01:51.97] To cross out what I've become
[01:57.00] Erase myself
[02:00.38] And let go of what I've done
[02:14.38] 
[02:21.94] For what I've done
[02:25.81] I start again
[02:28.37] And whatever pain may come
[02:33.66] Today this ends
[02:36.12] I'm forgiving
[02:42.62] 
[02:37.91] What I've done
[02:43.55] I'll face myself
[02:46.01] To cross out what I've become
[02:51.78] Erase myself
[02:54.31] And let go of what I've done
[03:08.31] 
[02:59.56] (Na-na, na, na, na-na, na, na)
[02:59.89] (Na-na, na, na, na-na, na, na)
[03:04.49] What I've done
[03:08.07] (Na-na, na, na, na-na, na, na)
[03:10.10] (Na-na, na, na, na-na, na, na)
[03:11.73] Forgiving what I've done
[03:14.61] (Na-na, na, na, na-na, na, na)
[03:19.11] (Na-na, na, na, na-na, na)