[00:41.83] In this farewell
[00:44.32] There's no blood, there's no alibi
[00:49.31] 'Cause I've drawn regret
[00:52.39] From the truth of a thousand lies
[01:08.89] 
[00:57.11] So let mercy come and wash away
[01:12.61] 
[01:05.13] What I've done
[01:08.97] I'll face myself
[01:11.45] To cross out what I've become
[01:17.02] Erase myself
[01:19.32] And let go of what I've done
[01:33.32] 
[01:24.38] Put to rest
[01:26.59] What you thought of me
[01:29.20] While I clean this slate
[01:32.33] With the hands of uncertainty
[01:46.83] 
[01:37.26] So let mercy come and wash away
[01:52.76] 
[01:45.16] What I've done
[01:48.99] I'll face myself
[01:51.22] To cross out what I've become
[01:56.88] Erase myself
[01:59.28] And let go of what I've done
[02:13.28] 
[02:20.56] For what I've done
[02:24.73] I start again
[02:27.23] And whatever pain may come
[02:32.65] Today this ends
[02:35.37] I'm forgiving
[02:41.87] 
[02:37.16] What I've done
[02:42.99] I'll face myself
[02:45.48] To cross out what I've become
[02:50.73] Erase myself
[02:53.36] And let go of what I've done
[03:07.36] 
[02:57.90] (Na-na, na, na, na-na, na, na)
[03:01.77] (Na-na, na, na, na-na, na, na)
[03:03.18] What I've done
[03:05.91] (Na-na, na, na, na-na, na, na)
[03:07.67] (Na-na, na, na, na-na, na, na)
[03:09.60] Forgiving what I've done
[03:13.85] (Na-na, na, na, na-na, na, na)
[03:17.94] (Na-na, na, na, na-na, na)