[00:40.08] In this farewell
[00:44.36] There's no blood, there's no alibi
[00:49.35] 'Cause I've drawn regret
[00:52.44] From the truth of a thousand lies
[01:08.94] 
[00:56.94] So let mercy come and wash away
[01:12.44] 
[01:04.90] What I've done
[01:08.78] I'll face myself
[01:11.64] To cross out what I've become
[01:16.40] Erase myself
[01:19.73] And let go of what I've done
[01:33.73] 
[01:24.58] Put to rest
[01:26.32] What you thought of me
[01:29.36] While I clean this slate
[01:32.35] With the hands of uncertainty
[01:46.85] 
[01:37.47] So let mercy come and wash away
[01:52.97] 
[01:45.02] What I've done
[01:49.35] I'll face myself
[01:51.93] To cross out what I've become
[01:56.72] Erase myself
[01:59.15] And let go of what I've done
[02:13.15] 
[02:20.20] For what I've done
[02:24.70] I start again
[02:27.71] And whatever pain may come
[02:32.73] Today this ends
[02:35.54] I'm forgiving
[02:42.04] 
[02:38.50] What I've done
[02:42.79] I'll face myself
[02:45.57] To cross out what I've become
[02:50.55] Erase myself
[02:53.51] And let go of what I've done
[03:07.51] 
[02:58.63] (Na-na, na, na, na-na, na, na)
[03:00.05] (Na-na, na, na, na-na, na, na)
[03:03.46] What I've done
[03:07.70] (Na-na, na, na, na-na, na, na)
[03:08.48] (Na-na, na, na, na-na, na, na)
[03:10.31] Forgiving what I've done
[03:14.99] (Na-na, na, na, na-na, na, na)
[03:16.87] (Na-na, na, na, na-na, na)